<html>
<head>
<title>Home:: under construction</title>

</head>

<style>
body{background:url("dee.jpg"); background-size:900px 700px;background-repeat:no-repeat;}

a{font-family:cambria;background-color:;text-decoration:none;color:green;
font-size:20px;font-weight:bolder;
border-radius:10px 10px 10px 10px;box-shadow:1px 1px 1px 1px black;border-width:8px;border-style:groove
1;border-color:white;}

a:hover{color:black;font-family:cambria;text-decoration:none;font-size:none;border-color:white
;background-color:rgba(0%,0%,0%,0);animation:navigation 3s ease-in 1s infinite;}

nav{text-align:center;}

header{font-family:georgia;text-decoration:underline;
text-align:center;color:white;text-shadow:5px 5px 5px black;text-transform:capitalize;
font-size:23px;transition:color 3s;}

em{color:red;font-size:40px;} 

i{color:lightblue;font-family:calibri;} 

label{text-decoration:none;} 

textarea{float:right;} 

#exc{background:lightskyblue;color:black;text-align:center;font-weight:bolder;
font-size:18px;font-family:lucida calligraphy;border-radius:10px 10px 10px 10px;}

div.sign_in{background:rgba(0,0,0,0.3);width:300px;border-style:groove;
border-color:white;font-weight:bolder;text-decoration:none;;
;height:400px;text-align:center;border-radius:0px 50px 0px 50px;background-clip:content-box;
text-decoration:none;padding:10px;float:right;
border:solid lighskyblue 10px;word-wrap:normal;}

b{color:black;text-decoration:none;background:white;padding:15px;font-family:georgia;
border-radius:30px 30px 30px 30px;font-size:25px;}

p.login{text-align:center;text-decoration:none;font-weight:bolder;font-size:15px;
font-family:georgia;color:white;}

span{color:white;}

c{text-decoration: underline;font-size:30px;}

span.left{

</style>

<script>
vaar signIn=
    element.getElementById("sign_in");
	sign_in.myevent:
	var myevent=element.addEventListener("click",myfunc,true):
	function myfunc()
	{  confirm("Sure?"):
	{
	
</script>
</head>
<body>

<nav>
<a href="#">Home</a>
&nbsp&nbsp<a href="sign_in.html">Sign up</a>

&nbsp&nbsp<a href="#">Links to servers</a>

&nbsp&nbsp<a href="#">Apps & Softwares</a>

&nbsp&nbsp<a href="#">About us </a>

&nbsp&nbsp<a href="#">Downloads</a>

&nbsp&nbsp<a href="#">Games</a>
<a href="# ">Pictures</a>
</nav>

<header><h1>Big<i>Legacy</i><em>.com</em></h1></header>
<div id="exc">
...The mark of Excellence... !!!
</div>
<br/>


<div class="sign_in">
 
<br/><br/>
<b>Sign in</b><br/>                                          
<br/>
<p class="login">
Username <br/>
<input id="username" type="text"  required/> 
<br/><br/>
Password<br/>
<input id="password" type="password" required/>

<br/>
<br/>

<button id="sign_in">
Sign in
</button>

</span>
<br/>
<br/>
<input type="checkbox"/>&nbsp&nbsp 
<i>Always remember my password?<i/>
                              

</body>
</html>
